# BlogProjem

./: BlogProjem.sln  README.md
BlogProjem.Data/: BlogProjem.Data.csproj
BlogProjem.Data/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IUnitOfWork.cs
BlogProjem.Data/Concrete/: UnitOfWork.cs
BlogProjem.Data/Migrations/: 20221017124026_InitialCreate.Designer.cs  20221017124026_InitialCreate.cs  20221026142128_InitialCreate.Designer.cs  20221026142128_InitialCreate.cs  20221030080054_SeedingCategories.Designer.cs  20221030080054_SeedingCategories.cs  20221030083735_SeedingArticles.Designer.cs  20221030083735_SeedingArticles.cs  BlogProjemContextModelSnapshot.cs
BlogProjem.Entities/: BlogProjem.Entities.csproj
BlogProjem.Entities/Concrete/: Article.cs  Category.cs  Comment.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
BlogProjem.Entities/Dtos/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs  CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  ImageDeletedDto.cs  ImageUploadedDto.cs  UploadedImageDto.cs  UserAddDto.cs  UserDto.cs  UserListDto.cs  UserLoginDto.cs  UserPasswordChangeDto.cs  UserUpdateDto.cs
BlogProjem.Mvc/: BlogProjem.Mvc.csproj  Program.cs  Startup.cs
BlogProjem.Mvc/Controllers/: HomeController.cs
BlogProjem.Mvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlogProjem.Mvc/Properties/: launchSettings.json
BlogProjem.Services/: BlogProjem.Services.csproj  BlogProjem.Services.xml
BlogProjem.Services/Abstract/: FakeIArticleService.cs  IArticleService.cs  ICategoryService.cs  ICommentService.cs
BlogProjem.Services/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs
BlogProjem.Services/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  FakeArticleManager.cs
BlogProjem.Services/Extensions/: ServiceCollectionExtensions.cs
BlogProjem.Services/Utilities/: Messages.cs
BlogProjem.Shared/: BlogProjem.Shared.csproj
(+73 files in other folders)
